* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.webgl
{
  position:absolute;
  top:0;
  left:0;
  outline:none;
  mix-blend-mode: exclusion;
}

.hcontainer 
{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 200px);
  background-color: black;
}
.header
{
  position:relative;
  grid-row:1;
  grid-column: 1;
  margin: 10px;
  
}
.header h1 
{
  letter-spacing: 5px;
  position:relative;
  font-size: 50px;
  text-transform: uppercase;
  margin: 10px;
  color:rgba(36, 36, 37, 0.747);
  -webkit-text-stroke: 0.005vw rgb(8,8,8);
}

.header h1::before
{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width:0;
  height: 100%;
  color: #ffffff;
  border-right: 2px solid #ff0077;
  overflow: hidden;
  animation: animate 6s linear infinite;
}
@keyframes animate
{
  0%,10%, 100%
  {
    width: 0;
  }
  70%, 90%
  {
    width: 100%;
  }
}

.About
{
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: black;
}
.card 
{
  z-index: 10;
  grid-column: 2;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 1.6%;
  margin: 10px;
  position: absolute;
  top: 92%;
  left: 25%;
  transform: translate(-50%, -50%);
  width: 100%;
  font-size: 20px;
  width: 450px;
}



.About span
{
text-transform: uppercase;
display: block;
}

.text1
{ 
  color:rgb(223, 202, 157);
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 5px;
  position: relative;
  animation: text 3s 1;
}
.text2
{
  font-size: 30px;
  color: #e79aa7;
  

}

@keyframes text
{
  0%
  {
    color:black;
    margin-bottom: -10px;
  }
  30%
  {
    letter-spacing:20px;
    margin-bottom: -10px;
  }
  85%
  {
    letter-spacing: 8px;
    margin-bottom: -10px;
  }
}
.About_text
{
  color: rgb(0, 0, 0);
  margin-top: 10px;
}